<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <table>

        <colgroup class="prvni">
            <col>
        </colgroup>

        <colgroup class="druhy">
            <col span="10">
        </colgroup>

        <thead>
            <tr class="row__header">
                <th id="row--white"></th>
                <th>0 </th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
                <th>9</th>
            </tr>

            <tr class="row__header row__header--small">
                <th id="row--white"></th>
                <th>7:10 - 7:55 </th>
                <th>8:00 - 8:45</th>
                <th>8:55 - 9:40</th>
                <th>10:00 - 10:45</th>
                <th>10:55 - 11:40</th>
                <th>11:50 - 12:35</th>
                <th>12:45 - 13:30</th>
                <th>13:40 - 14:25</th>
                <th>14:35 - 15:20</th>
                <th>15:25 - 16:10</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="2">po 22.1</th>
                <td rowspan="2"> </td>
                <td class="red">OTEC</td> <!-- cervena -->
                <td>ZBZ</td>
                <td rowspan="2">MAT</td>
                <td rowspan="2">MAT</td>
                <td>PRO</td>
                <td>PRO</td>
                <td rowspan="2">PRO</td>
                <td rowspan="2" class="red"></td> <!-- cervena -->
                <td rowspan="2" class="red"></td> <!-- cervena -->
            </tr>

            <tr>
                <td>VRT</td>
                <td>ZOK</td>
                <td class="red">TTK</td> <!-- cervena -->
                <td>TPR</td>
            </tr>

            <tr>
                <th rowspan="2">út 23.1</th>
                <td rowspan="2"> </td>
                <td>PRT</td>
                <td>PRT</td>
                <td rowspan="2">TPR</td>
                <td>ANJ</td>
                <td>ESA</td>
                <td rowspan="2">CJL</td>
                <td rowspan="2"></td>
                <td rowspan="2">ZBE</td>
                <td rowspan="2">PEK</td>
            </tr>

            <tr>
                <td>PRT</td>
                <td>PRT</td>
                <td>ANJ</td>
                <td>TEMA</td>
            </tr>

            <tr>
                <th rowspan="2">st 24.1</th>
                <td rowspan="2"> </td>
                <td rowspan="2">STR</td>
                <td rowspan="2">MAT</td>
                <td rowspan="2">MAT</td>
                <td rowspan="2">CHE</td>
                <td rowspan="2">FYZ</td>
                <td>ANJ</td>
                <td rowspan="2"></td>
                <td rowspan="2" class="red"></td> <!-- cervena -->
                <td rowspan="2" class="red"></td> <!-- cervena -->
            </tr>

            <tr>
                <td>ANJ</td>
            </tr>

            <tr>
                <th rowspan="2">čt 25.1</th>
                <td rowspan="2"> </td>
                <td rowspan="2">CJL</td>
                <td rowspan="2">FYZ</td>
                <td rowspan="2">PEK</td>
                <td>ANJ</td>
                <td rowspan="2">IKT</td>
                <td rowspan="2"></td>
                <td rowspan="2">CHE</td>
                <td rowspan="2">DEJ</td>
                <td rowspan="2">DEJ</td>
            </tr>

            <tr>
                <td>ANJ</td>
            </tr>

            <tr>
                <th rowspan="2">pá 26.1</th>
                <td rowspan="2" class="red">TEMA </td> <!-- cervena -->
                <td rowspan="2">TEV</td>
                <td rowspan="2">TEV</td>
                <td rowspan="2">CJL</td>
                <td>ANJ</td>
                <td rowspan="2" class="red"></td> <!-- cervena -->
                <td rowspan="2" class="red">TTK</td> <!-- cervena -->
                <td rowspan="2"></td>
                <td rowspan="2"></td>
                <td rowspan="2"></td>
            </tr>

            <tr>
                <td>ANJ</td>
            </tr>
        </tbody>
    </table>
</body>

</html>